<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Abstract:现在看来就是按照官网搭好wsl内核,然后把适用的ubuntu安装在非c盘启动就好.但是不推荐,和真是linux有区别 Keywords:wsl">
<meta property="og:type" content="article">
<meta property="og:title" content="wsl系统">
<meta property="og:url" content="http://example.com/2021/10/09/base/wsl%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="科研点滴">
<meta property="og:description" content="Abstract:现在看来就是按照官网搭好wsl内核,然后把适用的ubuntu安装在非c盘启动就好.但是不推荐,和真是linux有区别 Keywords:wsl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-09T04:12:25.000Z">
<meta property="article:modified_time" content="2021-10-09T04:17:57.523Z">
<meta property="article:author" content="Dream">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="wsl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/09/base/wsl%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>wsl系统 | 科研点滴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">科研点滴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/09/base/wsl%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dream">
      <meta itemprop="description" content="hello world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科研点滴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wsl系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-09 12:12:25 / Modified: 12:17:57" itemprop="dateCreated datePublished" datetime="2021-10-09T12:12:25+08:00">2021-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/base/" itemprop="url" rel="index"><span itemprop="name">base</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Abstract</strong>:现在看来就是按照官网搭好wsl内核,然后把适用的ubuntu安装在非c盘启动就好.但是不推荐,和真是linux有区别</p>
<p><strong>Keywords</strong>:wsl</p>
<span id="more"></span>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10">在 Windows 10 上安装 WSL | Microsoft Docs</a></p>
<p>[手动下载适用于 Linux 的 Windows 子系统 (WSL) 发行版 | Microsoft Docs</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/w851685279/article/details/108825893">(2条消息) win10 wsl2开启systemctl命令_程序猿的博客-CSDN博客</a></p>
</blockquote>
<h2 id="安装参考官网即可"><a href="#安装参考官网即可" class="headerlink" title="安装参考官网即可."></a>安装参考官网即可.</h2><hr>
<p>windows terminal: 方便访问各种终端,能打开cmd和ubuntu.</p>
<p>vscode:win机器本身安装vscode,在ubuntu里边也能使用.</p>
<p>code. 打开当前目录.厉害.</p>
<p>在vscode中寻找remote-wsl插件.</p>
<h3 id="wsl安装在非c盘"><a href="#wsl安装在非c盘" class="headerlink" title="wsl安装在非c盘"></a>wsl安装在非c盘</h3><blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10">在 Windows 10 上安装 WSL | Microsoft Docs</a></p>
<p>[2] [手动下载适用于 Linux 的 Windows 子系统 (WSL) 发行版 | Microsoft Docs</p>
</blockquote>
<hr>
<p>1 wsl有很多东西挖掘.而且我现在在b站找到了一些可以很好操作wsl的工具,而且我也发现这些工具其实在人家官方文档中都有说明,所以对于基础学习,官方文档的重要性很强.</p>
<h3 id="常规安装wsl"><a href="#常规安装wsl" class="headerlink" title="常规安装wsl"></a>常规安装wsl</h3><blockquote>
<p> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10">在 Windows 10 上安装 WSL | Microsoft Docs</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启用linux子系统,启用虚拟机,下载linux内核</span><br><span class="line">安装linux分发,就是ubuntu</span><br><span class="line">安装 windows terminal,我去,人家官网都给了呀.英语真好,连vscode都给说了.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在我查看资料来看,vmware是没有专门下载linux内核的,可能win需要自己设置linux内核,以适应ubuntu.</p>
</blockquote>
<h3 id="自定义安装wsl"><a href="#自定义安装wsl" class="headerlink" title="自定义安装wsl"></a>自定义安装wsl</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-manual#installing-your-distro">手动下载适用于 Linux 的 Windows 子系统 (WSL) 发行版 | Microsoft Docs</a></p>
</blockquote>
<p>可气的是win居然吓唬我,说不能把发行版装在非系统盘,当然我也知道win商店是可以更改app下载地址的.</p>
<p>按照win的意思是,可以自行下载下来,然后按照常规安装的步骤来做.</p>
<p>我选了一种知乎用户的方法</p>
<blockquote>
<p>[自定义WSL的安装位置，别再装到C盘啦 - 知乎 (zhihu.com)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/263089007#:~:text=%E4%BD%86%E6%98%AF%E6%9C%89%E4%B8%80%E4%B8%AA%E5%A4%A7%E9%97%AE%E9%A2%98%EF%BC%9A%E5%9C%A8Microsoft">https://zhuanlan.zhihu.com/p/263089007#:~:text=但是有一个大问题：在Microsoft</a> Store下载的WSL发行版会自动安装到 C盘 ， 不能手动选择安装位置 。 如果你不是只有一个C盘的话，基本上WSL里装不了什么东西，C盘就满了。 所以我们需要想办法把它装到其它盘去。,mklink 命令打洞到其他盘，不过这里我们采用其它的办法 选择想要的发行版下载后，可以得到一个后缀名为 .appx 的文件↓ 把它的后缀改为 .zip ，然后解压到想要安装WSL的目录下，我们可以得到一些文件)</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载下来,把appx变成zip,解压到自己想解压的地方,直接执行ubuntu.exe</span><br></pre></td></tr></table></figure>

<p>靠谱吗?</p>
<p>我们做了一些测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wsl -l -v </span><br><span class="line">#结果是wsl1版本</span><br><span class="line">wslconfig /l</span><br><span class="line">wslconfig /u ubuntu-20.04</span><br><span class="line">#我把它删除了</span><br><span class="line">wslconfig /list #我去,和l一样</span><br></pre></td></tr></table></figure>

<p>我是这样来的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装wsl2内核</span><br><span class="line">手动下载ubuntu,放在自定义文件夹</span><br><span class="line">手动打开,会安装成wsl1</span><br><span class="line">然后通过wsl --set-version &lt;distribution name&gt; &lt;versionNumber&gt;编程2,其实也可以变成1</span><br></pre></td></tr></table></figure>

<p>我感觉也可以这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装wsl2内核</span><br><span class="line">设置wsl --set-default-version 2,安装自动为wsl2</span><br><span class="line">手动下载ubuntu,点击exe安装</span><br></pre></td></tr></table></figure>

<p>看了一个安装centos版本的</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/use-custom-distro">导入要用于 WSL 的任何 Linux 分发版 | Microsoft Docs</a></p>
</blockquote>
<p>必须要用docker和一个wsl2版本,这相当于在wsl上运行docker,只是docker 的镜像是一个操作系统.</p>
<h3 id="强制变得和linux接近-麻烦"><a href="#强制变得和linux接近-麻烦" class="headerlink" title="强制变得和linux接近,麻烦"></a>强制变得和linux接近,麻烦</h3><p>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/w851685279/article/details/108825893">(2条消息) win10 wsl2开启systemctl命令_程序猿的博客-CSDN博客</a></p>
<hr>
<p>每次来一遍就好,不用太折腾弄开机自启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install daemonize</span><br><span class="line">sudo daemonize /usr/bin/unshare --fork --pid --mount-proc /lib/systemd/systemd --system-unit=basic.target</span><br><span class="line"> </span><br><span class="line">exec sudo nsenter -t $(pidof systemd) -a su - $LOGNAME</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/wsl/" rel="tag"># wsl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/09/base/win%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/" rel="prev" title="win系统常见问题">
      <i class="fa fa-chevron-left"></i> win系统常见问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/09/base/win%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E5%8F%8ADos%E5%91%BD%E4%BB%A4/" rel="next" title="win系统命令及Dos命令">
      win系统命令及Dos命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%8F%82%E8%80%83%E5%AE%98%E7%BD%91%E5%8D%B3%E5%8F%AF"><span class="nav-number">2.</span> <span class="nav-text">安装参考官网即可.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wsl%E5%AE%89%E8%A3%85%E5%9C%A8%E9%9D%9Ec%E7%9B%98"><span class="nav-number">2.1.</span> <span class="nav-text">wsl安装在非c盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E5%AE%89%E8%A3%85wsl"><span class="nav-number">2.2.</span> <span class="nav-text">常规安装wsl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%89%E8%A3%85wsl"><span class="nav-number">2.3.</span> <span class="nav-text">自定义安装wsl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E5%8F%98%E5%BE%97%E5%92%8Clinux%E6%8E%A5%E8%BF%91-%E9%BA%BB%E7%83%A6"><span class="nav-number">2.4.</span> <span class="nav-text">强制变得和linux接近,麻烦</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dream"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dream</p>
  <div class="site-description" itemprop="description">hello world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Smithol" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Smithol" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1216990865@qq.com" title="E-Mail → mailto:1216990865@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

      
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width:100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dos/" rel="tag">Dos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt/" rel="tag">apt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitea/" rel="tag">gitea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/githubpages/" rel="tag">githubpages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/help/" rel="tag">help</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl/" rel="tag">wsl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7/" rel="tag">下载工具</a><span class="tag-list-count">1</span></li></ul>
      </canvas>
    </div>
  </div>

        
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dream</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
